<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width ,initial-scale=1,user-scalable=no"/>
	<title>tourism responsive website</title>
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<style >
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			width: 100%;
			height: 100%;
			box-sizing: border-box;
	
		}
		header{
			width: 100%;
			height: 300px;
			
			background-color: #faebd7;
			
		}
	
		
		#nav  #img1{
		
			float: left;

			border: 2px solid green;
		}
		#nav{
			width: 100%;
	        background: #00316b;
			height: 60px;
			
			float: right;
		
					}
	#nav h2{
				padding: 20px;
				font-weight: 700;
				font-size: 35px;
				color: #fff;
				font-family: cursive;
				text-align: center;
				text-shadow: 0px 2px 4px blue;
}
ul{
	width: 80%;
	margin: 0 auto;
	padding: 0;
	height: 60px;
}
ul li{
	list-style: none;
	display: inline-block;
	padding: 20px;
	font-size: 15px;
}
ul li:hover{
	background: #e91e63;
}
ul li a{
color: #fff;
	text-decoration: none;
}
.toggle{
	width: 100%;
	padding: 10px 20px;
	background-color: #001f44;
	text-align: right;
	box-sizing: border-box;
	color: #fff;
	font-size: 30px;
	display: none;
}



.blog{
	width: 100%;
	height: 100%;
		/*background-color: #ec3ec4;*/
}

footer{
	width: 100%;
	height: 250px;
/*	border: 2px solid red;
*/	background-color: #344950;
}
footer p{
	font-size: 18px;
	font-family: sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	
	padding: 10px;
	
}
footer p .fh5co-social-icons a{
			text-decoration: none;
			text-transform: uppercase;
			font-size: 31px;
			font-family: 'oswal' sans-serif;
			text-align: center;
			
		
		
		}
		
footer .fh5co-social-icons a i{
		
			margin-left: 20px;
			background-color: white;
			height: 45px;
			width: 45px;
			line-height: 45px;
			color: black;
			border-radius: 50%;
			font-size: 30px;
			text-align: center;
		}
		footer .fh5co-social-icons a i.fa-facebook-f{
			color: #2c80d3;
		}
		footer .fh5co-social-icons a i.fa-youtube{
			color:#fa0910 ;
		}
		footer .fh5co-social-icons a i.fa-twitter{
			color:#53c5ff ;
		}
		footer .fh5co-social-icons a i.fa-google-plus:hover{
		     color:#b22222 ;
		}

		footer .fh5co-social-icons a i.fa-linkedin:hover{
			color:#344950 ;
		}
		footer .fh5co-social-icons a i.fa-facebook-f:hover{
			background-color: yellow;
		}
		footer .fh5co-social-icons a i.fa-youtube:hover{
			background-color:green;
		}
		footer .fh5co-social-icons a i.fa-twitter:hover{
			background-color: #fa0910;
		}
		footer .fh5co-social-icons a i.fa-google-plus:hover{
			background-color: #deb887;
		}

		footer .fh5co-social-icons a i.fa-linkedin:hover{
			background-color: #008b8b;
		}
@media(max-width: 768px){
			
		.toggle{
			display: block;
		}
		ul{
			width: 100%;
			display: none;
			height: 80px;

		}
		ul li{
			display: block;
			text-align: center;
			background-color: gray;
			font-size: 15px;

		}
		.active{
			display: block;
		}
		#nav{
			width: 100%;
		}
		#nav  #img1{
			
			float: none;
			width: 100%;
		}
		header{
			width: 100%;
		}

#nav h2{
	font-weight: 400;
	font-size: 15px;
	color: #344950;
	font-family: cursive;
	text-align: center;
	text-shadow: 0px 2px 4px red;
}

.blog{
	width: 100%;
	height: 100%;

}

footer{
	width: 100%;
	height: 250px;
	
		background-color: #344950;
}
footer p{
	font-size: 15px;
	
}
footer a{
			text-decoration: none;
			text-transform: uppercase;
			font-size: 31px;
			font-family: 'oswal' sans-serif;
			
			
		
		
		}
footer a i{
		
			margin-left: 20px;
			background-color: white;
			height: 45px;
			width: 45px;
			line-height: 45px;
			color: black;
			border-radius: 50%;
		
			text-align: center;
		}
}
	
	</style>
</head>
<body>
	<header>
		<div id="nav">
			<div id="img1">
			       <img src="img/download.jpg" width="200" height="56">
		    </div>
			<div class="toggle">
				<i class="fa fa-bars menu"></i>
			</div>
			<ul>
				<li><a href="index.html">Home</a> </li>
				<li><a href="#">Blog</a> </li>
				<li><a href="contact.html">Contact Us</a> </li>
			</ul>
			<h2>There are some blogs for our customers</h2>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript">
		$(document).ready(function(){
			$('.menu').click(function(){
				$('ul').toggleClass('active');
			})
		})
</script>
	</header>
	
	<div class="blog">
			<div id="fh5co-blog-section" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Our Blog</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit est facilis maiores, perspiciatis accusamus asperiores sint consequuntur debitis.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="img/place-1.jpg" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href="#">30% Discount to Travel</a></h3>
									<span class="posted_by">Sep. 15th</span>
									<span class="comment"><a href="">   21  <i class="fa fa-whatsapp"></i></a></span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<p><a href="#">Learn More...</a></p>
								</div>
							</div> 
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="img/place-2.jpg" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href="#">Planning for Vacation</a></h3>
									<span class="posted_by">Sep. 15th</span>
									<span class="comment"><a href="">   21  <i class="fa fa-whatsapp"></i></a></span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<p><a href="#">Learn More...</a></p>
								</div>
							</div> 
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="img/place-3.jpg" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href="#">Visit Tokyo Japan</a></h3>
									<span class="posted_by">Sep. 15th</span>
									<span class="comment"><a href="">   21  <i class="fa fa-whatsapp"></i></a></span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<p><a href="#">Learn More...</a></p>
								</div>
							</div> 
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="img/place-4.jpg" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href="#">30% Discount to Travel</a></h3>
									<span class="posted_by">Sep. 15th</span>
									<span class="comment"><a href="">   21  <i class="fa fa-whatsapp"></i></a></span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<p><a href="#">Learn More...</a></p>
								</div>
							</div> 
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="img/place-5.jpg" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href="#">Planning for Vacation</a></h3>
									<span class="posted_by">Sep. 15th</span>
									<span class="comment"><a href="">   21  <i class="fa fa-whatsapp"></i></a></span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<p><a href="#">Learn More...</a></p>
								</div>
							</div> 
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="img/place-6.jpg" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href="#">Visit Tokyo Japan</a></h3>
									<span class="posted_by">Sep. 15th</span>
									<span class="comment"><a href="">   21  <i class="fa fa-whatsapp"></i></a></span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<p><a href="#">Learn More...</a></p>
								</div>
							</div> 
						</div>
					</div>
					<div class="clearfix visible-md-block"></div>
				</div>

			</div>
		</div>
	</div>
	<footer>
			<p><i class="fa fa-user"></i> Name of company owner: mr.krishna swami </p>
			<p><i class="fa fa-map-marker"> Address:198 West 21th Street, New York NY 10016</i>  </p>
			<p><i class="fa fa-phone"></i> Contact-No:+ 1235 2355 98</p>
			<p class="fh5co-social-icons">
				<a href="#"><i class="fa fa-facebook-f"></i></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
			    <a href="#"><i class="fa fa-twitter"></i></a>
			    <a href="#"><i class="fa fa-google-plus"></i></a>
			    <a href="#"><i class="fa fa-linkedin"></i></a>
		    </p>
	</footer>
</body>
</html>